static/kmehr/1.33.0/kmehr_elements-1_33.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
  Kmehr-Bis Message elements
  
  XSchema
 -->

 
<!-- Copyright (c) eHealth -->
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" 
targetNamespace="http://www.ehealth.fgov.be/standards/kmehr/schema/v1"  
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD 22. KMEHR
 Specification-Version: 1.33
 Implementation-Version: 1.33.0
 Build-Time: 20201203-1429 
 </xs:appinfo>
 </xs:annotation>
  <xsd:include schemaLocation="kmehr-1_33.xsd"/>
  <xsd:element name="kmehrmessage" type="kmehrmessageType"/>
</xsd:schema>
